<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div class="izquierda">
            <a href="#"><img src="menu.png" class="boton" /></a>
            <a href="#"><img src="classroom.png" class="classroom" /></a>
        </div>

        <div class="derecha">
            <a href="#"><img src="mas.png" class="boton" /></a>
            <a href="#"><img src="menu-de-puntos.png" class="boton" /></a>
            <a href="#"><img src="usuario.png" class="perfil" /></a>
        </div>

        <div class="separador"></div>
        <div class="contenido"></div>

        <div class="complementos">
            <a href="#"><img src="cuaderno.png" class="img-comp" /> Tareas Pendientes</a>
            <a href="#"><img src="calendario.png" class="img-comp" /> Calendario</a>
        </div>

        <div class="conjunto-materias">

            <ul>
                <li>
                    <div class="contenedor">
                        <div class="materias">
                            <div class="materias-sup">
                                <img src="3puntos.png" class="puntos" />
                                <img src="usuario.png" class="profe" />
                                <div class="materias-des">
                                    <h2>Materia</h2>
                                    Clase <br />
                                    Profesor
                                </div>
                            </div>
            
                            <div class="materias-mid">
                                <span class="trabajos">
                                    Tarea 1 <br />
                                    Tarea 2
                                </span>
                                <div class="fondo">
                                    <ul class="materias-util">
                                        <li>
                                            <a href="#"><img src="marco-de-la-foto.png" class="boton" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="carpeta.png" class="boton" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="contenedor">
                        <div class="materias">
                            <div class="materias-sup1">
                                <img src="3puntos.png" class="puntos" />
                                <img src="usuario.png" class="profe" />
                                <div class="materias-des">
                                    <h2>Materia</h2>
                                    Clase <br />
                                    Profesor
                                </div>
                            </div>
            
                            <div class="materias-mid">
                                <span class="trabajos">
                                    Tarea 1 <br />
                                    Tarea 2
                                </span>
                                <div class="fondo">
                                    <ul class="materias-util">
                                        <li>
                                            <a href="#"><img src="marco-de-la-foto.png" class="boton" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="carpeta.png" class="boton" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="contenedor">
                        <div class="materias">
                            <div class="materias-sup2">
                                <img src="3puntos.png" class="puntos" />
                                <img src="usuario.png" class="profe" />
                                <div class="materias-des">
                                    <h2>Materia</h2>
                                    Clase <br />
                                    Profesor
                                </div>
                            </div>
            
                            <div class="materias-mid">
                                <span class="trabajos">
                                    Tarea 1 <br />
                                    Tarea 2
                                </span>
                                <div class="fondo">
                                    <ul class="materias-util">
                                        <li>
                                            <a href="#"><img src="marco-de-la-foto.png" class="boton" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="carpeta.png" class="boton" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="contenedor">
                        <div class="materias">
                            <div class="materias-sup3">
                                <img src="3puntos.png" class="puntos" />
                                <img src="usuario.png" class="profe" />
                                <div class="materias-des">
                                    <h2>Materia</h2>
                                    Clase <br />
                                    Profesor
                                </div>
                            </div>
            
                            <div class="materias-mid">
                                <span class="trabajos">
                                    Tarea 1 <br />
                                    Tarea 2
                                </span>
                                <div class="fondo">
                                    <ul class="materias-util">
                                        <li>
                                            <a href="#"><img src="marco-de-la-foto.png" class="boton" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="carpeta.png" class="boton" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="contenedor">
                        <div class="materias">
                            <div class="materias-sup4">
                                <img src="3puntos.png" class="puntos" />
                                <img src="usuario.png" class="profe" />
                                <div class="materias-des">
                                    <h2>Materia</h2>
                                    Clase <br />
                                    Profesor
                                </div>
                            </div>
            
                            <div class="materias-mid">
                                <span class="trabajos">
                                    Tarea 1 <br />
                                    Tarea 2
                                </span>
                                <div class="fondo">
                                    <ul class="materias-util">
                                        <li>
                                            <a href="#"><img src="marco-de-la-foto.png" class="boton" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="carpeta.png" class="boton" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </li>

                <li>
                    <div class="contenedor">
                        <div class="materias">
                            <div class="materias-sup5">
                                <img src="3puntos.png" class="puntos" />
                                <img src="usuario.png" class="profe" />
                                <div class="materias-des">
                                    <h2>Materia</h2>
                                    Clase <br />
                                    Profesor
                                </div>
                            </div>
            
                            <div class="materias-mid">
                                <span class="trabajos">
                                    Tarea 1 <br />
                                    Tarea 2
                                </span>
                                <div class="fondo">
                                    <ul class="materias-util">
                                        <li>
                                            <a href="#"><img src="marco-de-la-foto.png" class="boton" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="carpeta.png" class="boton" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </li>
            </ul>


        </div>

        <img src="informacion.png" class="info">
    </body>
</html>
